# this file could be
# `/etc/X11/xorg.conf.d/56evdev-trackpoint-gholk.conf`

Section "InputClass"
    Identifier "effecient red point"
    MatchProduct "TrackPoint"
    # see evdev(4) man-page
    Driver "evdev"
    Option "EmulateWheel" "1"
    Option "EmulateWheelButton" "2"
    # map horizental scroll
    Option "XAxisMapping" "6 7"

    Option "VertScrollDelta" "2"
    Option "HorizScrollDelta" "4"

    # see xorg.conf(5) map-page for detail
    # 4 mean simple acceleration profile
    Option "AccelerationProfile" "4"
    # 0.3 mean speed / 0.3, about 3 times speed.
    Option "ConstantDeceleration"  "0.2"
    # Option AccelerationThreshold
    Option "AccelerationDenominator" "5"
    # Option "AccelerationNumerator" "5"
    # Option "Resolution" "4000"
EndSection

Section "InputClass"
    Identifier "effecient touch pad"
    MatchProduct "Touchpad"
    Driver "libinput"
    # below property in man-page libinput(4)
    Option "TappingDrag" "True"
    Option "Tapping" "True"
    Option "AccelProfile" "adaptive"
    Option "AccelSpeed"  "1.0"
EndSection

