# this file could be
# `/etc/X11/xorg.conf.d/56evdev-trackpoint-gholk.conf`

Section "InputClass"
    Identifier "effecient red point"
    MatchIsPointer "True"
    MatchProduct "TrackPoint"
    Driver "evdev"
    Option "EmulateWheel" "1"
    Option "EmulateWheelButton" "2"

    # see xorg.conf(5) map-page for detail
    # 4 mean simple acceleration profile
    Option "AccelerationProfile" "4"
    # 0.3 mean speed / 0.3, about 3 times speed.
    Option "ConstantDeceleration"  "0.3"
EndSection
