Section "InputClass"
    # Identifier "ETPS/2 Elantech TrackPoint"
    Identifier "effecient red point"
    MatchIsPointer "on"
    Driver "evdev"
    Option "Device Accel Profile" 0
    Option "Device Accel Constant Deceleration" 0.300000
    Option "Device Accel Adaptive Deceleration" 2.000000
    Option "Device Accel Velocity Scaling" 10.000000
    Option "Evdev Middle Button Emulation" "True"
    Option "Evdev Middle Button Emulation Button" 2
    Option "Evdev Third Button Emulation" "False"
    Option "Evdev Wheel Emulation" "True"
    Option "Evdev Wheel Emulation Button" 2
EndSection
