Section "Device"
  Identifier "Intel Graphics"
  Driver "intel"
  Option "TearFree" "true"
  # this fix no reaction bug in xfce screen locker xflock4
  # accroding to this reddit post:
  # https://www.reddit.com/r/debian/comments/b0xrbj/black_screen_after_locking_session_on_buster_xfce/eweyfns/
EndSection
