# header copy and past from debian /boot/grub/grub.cfg
# menuentry section are below

set finnix=/boot/iso/finnix-ckhung16c.iso
set android=/boot/iso/android-x86-5.1-rc1.iso
set ubuntu=/boot/iso/ubuntu-18.04-desktop-amd64.iso
set gantix=/boot/iso/gantix17C.iso
set sarbian=/boot/iso/sarbian-2018.08-amd64.iso
export finnix android ubuntu gantix sarbian

#########################################
## header ###############################

if [ -s $prefix/grubenv ]; then
  set have_grubenv=true
  load_env
fi

function set_root_iso {
  loopback loop "$1"
  set root=(loop)
}

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod part_gpt
insmod lvm
insmod ext2
fi

if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=zh_TW
  insmod gettext
fi

load_video
terminal_output gfxterm

probe -u $root --set=rootuuid


###################################
### below is menu entry ###########


submenu 'Finnix re-package by ckhung (finnix-ckhung16c.iso)' {

menuentry "Boot Finnix 110 (64-bit) (in ram, you can umount flash drive after boot)" {
	loopback loop "$finnix"
	set root=(loop)
	linux /boot/x86/linux64 findiso="$finnix" vga=791 nomodeset toram quiet --
	initrd /boot/x86/initrd.xz
}
menuentry "Boot Finnix 110 (64-bit)" {
	loopback loop "$finnix"
	set root=(loop)
	linux /boot/x86/linux64 findiso="$finnix" vga=791 nomodeset quiet --
	initrd /boot/x86/initrd.xz
}
menuentry "Boot Finnix 110 (32-bit)" {
	loopback loop "$finnix"
	set root=(loop)
	linux /boot/x86/linux findiso="$finnix" vga=791 nomodeset quiet --
	initrd /boot/x86/initrd.xz
}
menuentry "Run Memtest86+ (Finnix 110)" {
	loopback loop "$finnix"
	set root=(loop)
	linux16 /boot/x86/memtest
}
menuentry "Boot Finnix 110 (64-bit, text mode)" {
	loopback loop "$finnix"
	set root=(loop)
	linux /boot/x86/linux64 findiso="$finnix" vga=normal nomodeset quiet --
	initrd /boot/x86/initrd.xz
}
menuentry "Boot Finnix 110 (64-bit, debug)" {
	loopback loop "$finnix"
	set root=(loop)
	linux /boot/x86/linux64 findiso="$finnix" vga=normal nomodeset debug --
	initrd /boot/x86/initrd.xz
}

}

submenu 'Android x86 5.1' {

menuentry 'Android-x86 VER Live' --class android-x86 {
        loopback loop "$android"
        set root=(loop)
        linuxefi /kernel iso-scan/filename=$android androidboot.selinux=permissive quiet
        initrdefi /initrd.img
}

menuentry 'Android-x86 VER DEBUG mode' --class android-x86 {
        loopback loop "$android"
        set root=(loop)
        linuxefi /kernel CMDLINE DATA= DEBUG=2
        initrdefi /initrd.img
}

menuentry 'Android-x86 VER Installation' --class android-x86 {
        loopback loop "$android"
        set root=(loop)
        linuxefi /kernel CMDLINE DEBUG= INSTALL=1
        initrdefi /initrd.img
}

}

submenu 'ubuntu 18.04 x64' {
menuentry "Try Ubuntu without installing" {
        loopback loop "$ubuntu"
        set root=(loop)
        set gfxpayload=keep
        linux   /casper/vmlinuz iso-scan/filename=$ubuntu file=/cdrom/preseed/ubuntu.seed boot=casper quiet splash ---
        initrd  /casper/initrd.lz
}
menuentry "Install Ubuntu" {
        loopback loop "$ubuntu"
        set root=(loop)
        set gfxpayload=keep
        linux   /casper/vmlinuz  iso-scan/filename=$ubuntu file=/cdrom/preseed/ubuntu.seed boot=casper only-ubiquity quiet splash ---
        initrd  /casper/initrd.lz
}
menuentry "OEM install (for manufacturers)" {
        loopback loop "$ubuntu"
        set root=(loop)
        set gfxpayload=keep
        linux   /casper/vmlinuz  iso-scan/filename=$ubuntu file=/cdrom/preseed/ubuntu.seed boot=casper only-ubiquity quiet splash oem-config/enable=true ---
        initrd  /casper/initrd.lz
}
menuentry "Check disc for defects" {
        loopback loop "$ubuntu"
        set root=(loop)
        set gfxpayload=keep
        linux   /casper/vmlinuz  boot=casper iso-scan/filename=$ubuntu integrity-check quiet splash ---
        initrd  /casper/initrd.lz
}

}


submenu g-antix {
menuentry gantix {
    loopback loop $gantix
    set root=(loop)
    linux /vmlinuz-4.10.5-antix.1-486-smp iso-scan/filename=$ubuntu boot=live
    initrd /initrd.img-4.10.5-antix.1-486-smp
}

menuentry gantix-toram {
    loopback loop $gantix
    set root=(loop)
	linux /vmlinuz-4.10.5-antix.1-486-smp iso-scan/filename=$ubuntu boot=live toram
	initrd /initrd.img-4.10.5-antix.1-486-smp
}
menuentry gantix-persistence {
    loopback loop $gantix
    set root=(loop)
	linux /vmlinuz-4.10.5-antix.1-486-smp boot=live iso-scan/filename=$ubuntu persistence persistence-path=/live-save persistence-label=stux.img
	initrd /initrd.img-4.10.5-antix.1-486-smp
}
}

submenu sarbian {

menuentry "Live system" {
    set_root_iso $sarbian
	linux	/live/vmlinuz-4.9.0-8-amd64 boot=live components username=saredu
	initrd	/live/initrd.img-4.9.0-8-amd64
}
menuentry "Live system (fail-safe mode)" {
    set_root_iso $sarbian
	linux	/live/vmlinuz-4.9.0-8-amd64 boot=live components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal
	initrd	/live/initrd.img-4.9.0-8-amd64
}
menuentry "Install in graphical mode" {
    set_root_iso $sarbian
	linux	/install/gtk/vmlinuz video=vesa:ywrap,mtrr vga=788 quiet
	initrd	/install/gtk/initrd.gz
}
menuentry "Install in text mode" {
    set_root_iso $sarbian
	linux	/install/vmlinuz vga=normal quiet
	initrd	/install/initrd.gz
}
menuentry "Expert install in graphical mode" {
    set_root_iso $sarbian
	linux	/install/gtk/vmlinuz priority=low video=vesa:ywrap,mtrr vga=788 quiet
	initrd	/install/gtk/initrd.gz
}
menuentry "Expert install in text mode" {
    set_root_iso $sarbian
	linux	/install/vmlinuz priority=low vga=normal quiet
	initrd	/install/initrd.gz
}
menuentry "Automatic install in graphical mode" {
    set_root_iso $sarbian
	linux	/install/gtk/vmlinuz auto=true priority=critical video=vesa:ywrap,mtrr vga=788 quiet
	initrd	/install/gtk/initrd.gz
}
menuentry "Automatic install in text mode" {
    set_root_iso $sarbian
	linux	/install/vmlinuz auto=true priority=critical vga=normal quiet
	initrd	/install/initrd.gz
}
menuentry "Rescue system in graphical mode" {
    set_root_iso $sarbian
	linux	/install/gtk/vmlinuz rescue/enable=true video=vesa:ywrap,mtrr vga=788
	initrd	/install/gtk/initrd.gz
}
menuentry "Rescue system in text mode" {
    set_root_iso $sarbian
	linux	/install/vmlinuz rescue/enable=true vga=normal
	initrd	/install/initrd.gz
}


}

menuentry '[system] shutdown' {
	halt
}
menuentry '[system] reboot' {
	reboot
}
