# header copy and past from debian /boot/grub/grub.cfg
# menuentry section are below

set finnix=/boot/iso/finnix-ckhung16c.iso
set android=/boot/iso/android-x86-5.1-rc1.iso
set ubuntu=/boot/iso/ubuntu-18.04-desktop-amd64.iso
export finnix android ubuntu

#########################################
## header ###############################

if [ -s $prefix/grubenv ]; then
  set have_grubenv=true
  load_env
fi

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod part_gpt
insmod lvm
insmod ext2
fi

if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=zh_TW
  insmod gettext
fi

load_video
terminal_output gfxterm

probe -u $root --set=rootuuid


###################################
### below is menu entry ###########


menuentry '[debian] kick debian in hard disk OS' {
	insmod lvm
	search.fs_uuid --set=root 5c3aec74-4d79-4abb-bb97-ff99f64857c0
	linux /vmlinuz-4.9.0-8-amd64 ro root=/dev/mapper/kick-debian
	initrd /initrd.img-4.9.0-8-amd64
}

submenu 'Finnix re-package by ckhung (finnix-ckhung16c.iso)' {

menuentry "Boot Finnix 110 (64-bit) (in ram, you can umount flash drive after boot)" {
	loopback loop "$finnix"
	set root=(loop)
	linux /boot/x86/linux64 findiso="$finnix" vga=791 nomodeset toram quiet --
	initrd /boot/x86/initrd.xz
}
menuentry "Boot Finnix 110 (64-bit)" {
	loopback loop "$finnix"
	set root=(loop)
	linux /boot/x86/linux64 findiso="$finnix" vga=791 nomodeset quiet --
	initrd /boot/x86/initrd.xz
}
menuentry "Boot Finnix 110 (32-bit)" {
	loopback loop "$finnix"
	set root=(loop)
	linux /boot/x86/linux findiso="$finnix" vga=791 nomodeset quiet --
	initrd /boot/x86/initrd.xz
}
menuentry "Run Memtest86+ (Finnix 110)" {
	loopback loop "$finnix"
	set root=(loop)
	linux16 /boot/x86/memtest
}
menuentry "Boot Finnix 110 (64-bit, text mode)" {
	loopback loop "$finnix"
	set root=(loop)
	linux /boot/x86/linux64 findiso="$finnix" vga=normal nomodeset quiet --
	initrd /boot/x86/initrd.xz
}
menuentry "Boot Finnix 110 (64-bit, debug)" {
	loopback loop "$finnix"
	set root=(loop)
	linux /boot/x86/linux64 findiso="$finnix" vga=normal nomodeset debug --
	initrd /boot/x86/initrd.xz
}

}

submenu 'Android x86 5.1' {

menuentry 'Android-x86 VER Live' --class android-x86 {
        loopback loop "$android"
        set root=(loop)
        linuxefi /kernel CMDLINE quiet DATA=
        initrdefi /initrd.img
}

menuentry 'Android-x86 VER DEBUG mode' --class android-x86 {
        loopback loop "$android"
        set root=(loop)
        linuxefi /kernel CMDLINE DATA= DEBUG=2
        initrdefi /initrd.img
}

menuentry 'Android-x86 VER Installation' --class android-x86 {
        loopback loop "$android"
        set root=(loop)
        linuxefi /kernel CMDLINE DEBUG= INSTALL=1
        initrdefi /initrd.img
}

}

submenu 'ubuntu 18.04 x64' {
menuentry "Try Ubuntu without installing" {
        loopback loop "$ubuntu"
        set root=(loop)
        set gfxpayload=keep
        linux   /casper/vmlinuz  file=/cdrom/preseed/ubuntu.seed boot=casper quiet splash ---
        initrd  /casper/initrd.lz
}
menuentry "Install Ubuntu" {
        loopback loop "$ubuntu"
        set root=(loop)
        set gfxpayload=keep
        linux   /casper/vmlinuz  file=/cdrom/preseed/ubuntu.seed boot=casper only-ubiquity quiet splash ---
        initrd  /casper/initrd.lz
}
menuentry "OEM install (for manufacturers)" {
        loopback loop "$ubuntu"
        set root=(loop)
        set gfxpayload=keep
        linux   /casper/vmlinuz  file=/cdrom/preseed/ubuntu.seed boot=casper only-ubiquity quiet splash oem-config/enable=true ---
        initrd  /casper/initrd.lz
}
menuentry "Check disc for defects" {
        loopback loop "$ubuntu"
        set root=(loop)
        set gfxpayload=keep
        linux   /casper/vmlinuz  boot=casper integrity-check quiet splash ---
        initrd  /casper/initrd.lz
}

}



menuentry '[system] shutdown' {
	halt
}
menuentry '[system] reboot' {
	reboot
}
