# path to the partition holding ISO images (using UUID)

set finnix=finnix-ckhung16c.iso
set remix=Remix_OS_for_PC_Android_M_64bit_B2016112101.iso

if [ -s $prefix/grubenv ]; then
  set have_grubenv=true
  load_env
fi

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod part_gpt
insmod lvm
insmod ext2
fi

if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=zh_TW
  insmod gettext
fi

load_video
terminal_output gfxterm

probe -u $root --set=rootuuid

menuentry '[debian] kick debian in hard disk OS' {
	insmod lvm
	search.fs_uuid --set=root 5c3aec74-4d79-4abb-bb97-ff99f64857c0
	linux /vmlinuz-4.9.0-8-amd64 ro root=/dev/mapper/kick-debian
	initrd /initrd.img-4.9.0-8-amd64
}

menuentry "Boot Finnix 110 (64-bit) (in ram, you can umount flash drive after boot)" {
	set isofile="/boot/iso/$finnix"
	loopback loop $isofile
	set root=(loop)
	linux /boot/x86/linux64 findiso=${isofile} vga=791 nomodeset toram quiet --
	initrd /boot/x86/initrd.xz
}
menuentry "Boot Finnix 110 (64-bit)" {
	set isofile="/boot/iso/$finnix"
	loopback loop $isofile
	set root=(loop)
	linux /boot/x86/linux64 findiso=${isofile} vga=791 nomodeset quiet --
	initrd /boot/x86/initrd.xz
}
menuentry "Boot Finnix 110 (32-bit)" {
	set isofile="/boot/iso/$finnix"
	loopback loop $isofile
	set root=(loop)
	linux /boot/x86/linux findiso=${isofile} vga=791 nomodeset quiet --
	initrd /boot/x86/initrd.xz
}
menuentry "Run Memtest86+ (Finnix 110)" {
	set isofile="/boot/iso/$finnix"
	loopback loop $isofile
	set root=(loop)
	linux16 /boot/x86/memtest
}
menuentry "Boot Finnix 110 (64-bit, text mode)" {
	set isofile="/boot/iso/$finnix"
	loopback loop $isofile
	set root=(loop)
	linux /boot/x86/linux64 findiso=${isofile} vga=normal nomodeset quiet --
	initrd /boot/x86/initrd.xz
}
menuentry "Boot Finnix 110 (64-bit, debug)" {
	set isofile="/boot/iso/$finnix"
	loopback loop $isofile
	set root=(loop)
	linux /boot/x86/linux64 findiso=${isofile} vga=normal nomodeset debug --
	initrd /boot/x86/initrd.xz
}


menuentry 'Resident mode - All your data and apps are saved ' --class remixos  --class android-x86 --class gnu-linux --class os {
	set isofile="/boot/iso/$remix"
	loopback loop $isofile
	set root=(loop)
	linux /kernel root=/dev/ram0 SERIAL=random logo.showlogo=1 androidboot.selinux=permissive quiet DATA= USB_DATA_PARTITION=1
	initrd /initrd.img
}

menuentry 'Guest mode - No data will be saved after each session' --class remixos --class android-x86 --class gnu-linux --class os {
	set isofile="/boot/iso/$remix"
	loopback loop $isofile
	set root=(loop)
	linux /kernel root=/dev/ram0 SERIAL=random logo.showlogo=1 androidboot.selinux=permissive quiet REMOUNT_RW=0 DATA= DATA_IN_MEM=1
	initrd /initrd.img
}

menuentry 'Verbose Mode - Save log files for debugging' --class remixos --class android-x86 --class gnu-linux --class os {
	set isofile='/boot/iso/$remix'
	loopback loop $isofile
	set root=(loop)
	linux /kernel root=/dev/ram0 SERIAL=random logo.showlogo=1 androidboot.selinux=permissive quiet DATA= USB_DATA_PARTITION=1 SAVE_LOGS=1
	initrd /initrd.img
}

menuentry '[system] shutdown' {
	halt
}
menuentry '[system] reboot' {
	reboot
}
