.\" Process this file with
.\" groff -man -Tascii tanet.1
.\"
.TH NCKU_ID 7 "2016-05-19" 學號編碼 "PTT 鄉民手冊"

.SH NAME

NCKU_ID \- 國立台南成功大學學號。


.SH DESCRTPTION

成功大學學號可以分成 6 大部份：（以下簡稱成大。）

.TP 10
.B 系所代號
第 1 , 2 碼為系所的代號，
一個 \fI 英文字母 \fR 加上一個 \fI 數字 \fR 。參見
.B 成大系所代號。
.\" 成大各系所代號參見
.\" .B 系所代號表格。
.\" 注意英文 \fI 絕大多數情況下大寫 \fR 。
.\" 關於此一 \fI 愚蠢的問題 \fR 可以參閱
.\" .B 大寫與小寫 
.\" 一節。
.\" 從前第一碼英文是 \fI 學院代號 \fR ，
.\" 但後來由於學院的分家，又沒有更新，就沒用了。
.\" 

.TP 10
.B 入學方式
第 3 碼為一碼 \fI 數字 \fR 代表學生的就讀部門。
.\"4 => 大學日間部 5 => 大學夜間部 6 => 碩士班 7 => 在職專班 8 => 博士班

.TP 10
.B 入學年度
第 4 , 5 碼為入學年度，年號為民國的學年。 
.\" 第4、5碼是入學年度 Ex: 96 (民國96年入學)
.\"                        97 (民國97年入學)


.TP 10
.B 入學方式
第 6 碼為入學方式。
.\" 第6碼是入學方式  0 => 體資生
.\"                  1 => 考試入學且系所不分班或甲班
.\"                  2 => 乙班
.\"                  3 => 丙班
.\"                  4 => 推甄入學
.\"                  5 => 僑生
.\"                  6 => 申請入學
.\"                  7 => 外籍生
.\"                  8 => 交換學生
.\"                  9 => 轉學生


.TP 10
.B 座號
第 7 , 8 碼是座號，也就是流水號。
依照不同系所有不同的編排方式。
.\" 第7、8碼是座號  大學部指考入學是按照准考證號碼順序
.\"                 但是有些系是依照"聯考成績"排序或是用"地區"排序
.\"                 (地區應該跟准考證號碼有關)
.\" 
.\"                 大學部推甄、申請  研究所推甄則是按照正取排名
.\"                 備取生看遞補哪個正取的就用那個學號
.\" 
.\"                 研究所考試則看各系而定
.\"                 若分組則是只有甲組是照排名順序,乙組排甲組後面....blabla
.\"                 若沒分組就是跟推甄一樣照排名
.\"                 備取則是看備哪一個正取生(所以備取生的學號與排名無關)


.TP 10
.B 驗證碼

第 9 碼用來驗證是不是有效的學號，
和台灣的身份證字號同目的；但原理未知。
.\" 第9碼           電腦驗證碼


.SH HISTORY

.SS 個人補充：

.if t \{\
.ft CW
\}
.TS
l                             l.

成功高中                      203.64.138.1
                              （母校！）
中華電信 DNS                  168.95.1.1
                              （如果這東西掛了，大概全台灣都掛了。）
google DNS                    8.8.8.8
                              （如果這東西掛了，大概全世界都掛了。）
南華大學                      203.72.0~6
華梵大學                      201.59.110~123
國網中心                      140.110

.TE
.if t \{\
.in
.ft P
\}

