.\" Process this file with
.\" groff -man -Tascii tanet.1
.\"
.TH NCKU_ID 7 "2016-05-19" 學號編碼 "PTT 鄉民手冊"

.SH NAME

NCKU_ID \- 國立台南成功大學學號。


.SH DESCRTPTION

成功大學學號可以分成6大部份：（以下簡稱成大。）

.TP 10
.B 系所代號
第1,2碼為系所的代號，
一個\fI英文字母\fR加上一個\fI數字\fR。參見\fB成大系所代號\fR。

.TP 10
.B 入學方式
第3碼為一碼\fI數字\fR代表學生的就讀部門。

.RS
.IP 4 3
大學日間部
.IP 5 3
大學夜間部
.IP 6  3
碩士班
.IP 7 3
在職專班
.IP 8  3
博士班
.RE


.TP 10
.B 入學年度
第4,5碼為入學年度，年號為民國的學年。
像104學年從104年9月開始，到105年6月結束。


.TP 10
.B 入學方式
第6碼為入學方式。

.RS
.IP 0 
體資生
.IP 1 
考試入學且系所不分班或甲班
.IP 2 
乙班
.IP 3 
丙班
.IP 4 
推甄入學
.IP 5 
僑生
.IP 6 
申請入學
.IP 7 
外籍生
.IP 8 
交換學生
.IP 9 
轉學生
.RE


.TP 10
.B 流水號
第7,8碼是座號，也就是流水號。依照不同系所有不同的編排方式。
參見\fB流水號\fR。


.TP 10
.B 驗證碼

第9碼用來驗證是不是有效的學號，
和台灣的身份證字號同目的；但原理未知。


.SH 系所編碼

成大各系所代號參見
.B 系所代號表格。
注意英文 \fI 絕大多數情況下大寫 \fR 。
關於此一 \fI 愚蠢的問題 \fR 可以參閱
.B 大寫與小寫 
一節。
從前第一碼英文是 \fI 學院代號 \fR ，
但後來由於學院的分家，又沒有更新，就沒用了。


.SH 流水號

第7、8碼是座號  大學部指考入學是按照准考證號碼順序
但是有些系是依照"聯考成績"排序或是用"地區"排序
(地區應該跟准考證號碼有關)

大學部推甄、申請  研究所推甄則是按照正取排名
備取生看遞補哪個正取的就用那個學號

研究所考試則看各系而定
若分組則是只有甲組是照排名順序,乙組排甲組後面....blabla
若沒分組就是跟推甄一樣照排名
備取則是看備哪一個正取生(所以備取生的學號與排名無關)


.SS 個人補充：



.if t \{\
.ft CW
\}
.TS
l                             l.

成功高中                      203.64.138.1
                              （母校！）
中華電信 DNS                  168.95.1.1
                              （如果這東西掛了，大概全台灣都掛了。）
google DNS                    8.8.8.8
                              （如果這東西掛了，大概全世界都掛了。）
南華大學                      203.72.0~6
華梵大學                      201.59.110~123
國網中心                      140.110

.TE
.if t \{\
.in
.ft P
\}
