.\" Process this file with
.\" groff -man -Tascii tanet.1
.\"
.TH TANET 7 "2016-05-02" PTT "PTT 鄉民手冊"

.SH NAME

TANet \- 台灣學術網路


.SH DESCRIPTION

\fBTANet\fP 為 Taiwan Academic Network ，即台灣學術網路，
為中華民國教育部與台灣各大學共同建立的一個全國性教學研究用網際網路系統。


.SH HISTORY

1980年代中期，教育部引進BITNET大學教學研究網路系統，提供學術界跨國電子
郵件、檔案傳輸等應用服務。1980年代末期，教育部科技顧問室（1990年更名為
顧問室）在張進福主任任內編列經費，委由科技顧問陳文村規劃，補助主要國立
大學建立校園網路、校際網路。於1990年7月，教育部電子計算機中心邀集受補
助大學成立「台灣學術網路」，建立以TCP/IP通訊協定為基礎之網際網路系統，
為台灣第一個網際網路系統，也是台灣往後發展政府、商用網際網路系統之基礎
。1999年起，教育部推動中小學使用ADSL連線至TANet，讓資訊教育向下扎根，
迄今TANet已成為全台灣各級學校網路及資訊教育之平台。

TANet初期連接台灣部份的學術單位與研究機構，網路骨幹使用電話連線，頻寬
為9.6kbps。1991年12月3日以64Kbps數據專線連接美國普林斯頓大學的JvNCnet
，成為台灣的第一條跨國網路連線。1994年年初，以T1連接架設中的Hinet，成
為台灣第一條網際網路對等連線（peering），台灣的網際網路正式進入跨網時
代。同年6月以10Mbps的乙太網路連接SEEDNet，台灣開始了多網系統的網網相連
。歷經多年來擴充，TANet網路架構分為國家骨幹網路、地區性網路、校園網路
三個階層，2005年TANet國家骨幹網路全面提昇至10GE之網路環境。截至2008年4
月，連美國頻寬為STM16(2488.32Mbps)，連台灣其它網路總頻寬達102.718Gbps
。

TANet的管理組織分為三個階層：「台灣學術網路管理委員會」、「區域網路中
心推動小組」以及「縣市教育網路中心推動小組」。

.SH TANet架構

TANet在全國各區域選出一個院校單位，成立區域網路中心，
協助該區域內相關學校及學術研究單位共享網際網路資源。

    1. 台北區域網路中心：
          * 台灣大學計資中心
          * 政治大學電算中心
    2. 桃園區域網路中心：中央大學電算中心
    3. 竹苗區域網路中心：
          * 交通大學資訊技術服務中心
          * 清華大學計通中心
    4. 台中區域網路中心：中興大學電算中心
    5. 南投區域網路中心：暨南大學電算中心
    6. 雲嘉區域網路中心：中正大學電算中心
    7. 台南區域網路中心：成功大學電算中心
    8. 高屏澎區域網路中心：中山大學電算中心
    9. 花蓮區域網路中心：東華大學資訊與網路中心
       （花蓮區網中心與花東區網中心於2009年1月19日合併）
   10. 台東區域網路中心：台東大學電算中心

.SH 網域命名規則

    1. 大專以上院校，以兩個英文字母以上簡稱縮寫，附加edu.tw。
       如ntu.edu.tw為國立台灣大學的網域名。

    2. 高中職若有英文名稱則沿用之，附加縣市domain.edu.tw。
       如高雄市立高雄高級中學英文名為kshs，網域名為
       kshs.kh.edu.tw；國立科學工業園區實驗高級中學英文名為
       nehs，網域名為nehs.hc.edu.tw。其他依下述規則命名：

         (1) 高級中學：校名縮寫英文字母+hs.縣市domain.edu.tw
         (2) 完全中學（分國中部、高中部的學校）：
             校名縮寫英文字母+sh.縣市domain.edu.tw
         (3) 職業學校：校名縮寫英文字母+vs.縣市domain.edu.tw
         (4) 若高工高商家商商工的縮寫名稱過長，依狀況決定。


    3. 女子高中依下面二種方式命名：

         (1) 校名縮寫英文字母+gsh.縣市domain.edu.tw
         (2) 校名縮寫英文字母+gs.縣市domain.edu.tw


    4. 國民中學：校名縮寫英文字母+jh.縣市domain.edu.tw
    5. 國民小學依下面二種方式命名：

         (1) 校名縮寫英文字母+ps.縣市domain.edu.tw
         (2) 校名縮寫英文字母+es.縣市domain.edu.tw


    6. 國中小：校名縮寫英文字母+jps.縣市domain.edu.tw
    7. 幼稚園：校名縮寫英文字母+kg.縣市domain.edu.tw


.SH IP位址範圍

IP位址的分配依亞太網路資訊中心（APNIC）與台灣網路資訊中心（TWNIC）的規
範。TANet多數IP開頭為140.92、140.109至140.138，尚有192.83、192.192與16
3.13至163.28，其中163.28保留作為TANet及區網Proxy專用網段。網域名多以
edu.tw結束，部份單位有獨立網域名。


.SS 大專院校的IP

.if t \{\
.ft CW
\}
.TS
l l.

國立臺灣大學                        140.112
國立交通大學                        140.113
國立清華大學                        140.114
國立中央大學                        140.115
國立成功大學                        140.116
國立中山大學                        140.117
國立台灣科技大學                    140.118
國立政治大學                        140.119
國立中興大學                        140.120
國立台灣海洋大學                    140.121
國立台灣師範大學                    140.122
國立中正大學                        140.123
國立台北科技大學                    140.124
國立雲林科技大學                    140.125
中華大學                            140.126.3~21
國立新竹教育大學                    140.126.22~23,
                                    140.126.29~47
國立屏東科技大學                    140.127.1~35
國立高雄師範大學                    140.127.36~80
國立屏東教育大學                    140.127.81~85
輔英科技大學                        140.127.86~110
國立高雄應用科技大學                140.127.111~120, 
                                    140.127.149~150,
		                    140.133.64~93
正修科技大學                        140.127.121~140
空軍官校                            140.127.149~160
文藻外語大學                        140.127.164~170
國立台東大學                        140.127.171~175
義守大學                            140.127.176~191
國立高雄大學                        140.127.198~234,
                                    140.133.32~63
靜宜大學                            140.128.1~40
南開科技大學                        140.128.41~60
中國醫藥大學                        140.128.61~70
國立勤益科技大學                    140.128.71~95
東海大學                            140.128.96~135
中山醫學大學                        140.128.136~147
中臺科技大學                        140.128.148~151
大同大學                            140.129.1~50
國立陽明大學                        140.129.51~80
台北海洋技術學院                    140.129.81~85
國防大學                            140.129.86~115,
                                    140.132
東南科技大學                        140.129.116~145
國立虎尾科技大學                    140.130.1~40
國立嘉義大學                        140.130.41~50, 
                                    140.130.81~100
吳鳳科技大學                        140.130.101~130
大同技術學院                        140.130.131~150
環球科技大學                        140.130.151~168
龍華科技大學                        140.131.1~20
國立台灣藝術大學                    140.131.21~30
華夏科技大學                        140.131.31~40
銘傳大學                            140.131.45~76
致理技術學院                        140.131.77~84
國立臺北護理健康大學                140.131.85~95
國立臺南大學                        140.133.1~15
逢甲大學                            140.134
中原大學                            140.135
天主教輔仁大學                      140.136
中國文化大學                        140.137
元智大學                            140.138

國立東華大學                        134.208

淡江大學                            163.13
東吳大學                            163.14
陸軍軍官學校                        163.15.1~23
高雄醫學大學                        163.15.151~180
國立臺中科技大學                    163.17.131~145
國立高雄第一科技大學                163.18
新北市立清水高中                    163.20.144
新北高中                            163.20.180
耕莘健康管理專科學校                163.21.98
臺北市立大學                        163.21.236
國立暨南國際大學                    163.22

國立臺中教育大學                    192.83.167
國立臺北大學                        192.83.170~185, 
                                    192.192.35~36
國立臺中科技大學                    192.83.172
國立彰化師範大學                    192.83.173
大葉大學                            192.83.174
國立臺北教育大學                    192.83.179
國立體育大學                        192.83.181
興國管理學院                        192.83.182
國立宜蘭大學                        192.83.183
高苑科技大學                        192.83.190
實踐大學                            192.83.193
國立高雄海洋科技大學                192.83.194~195
中央警察大學                        192.192.1
嶺東科技大學                        192.192.2
台南應用科技大學                    192.192.3
崑山科技大學                        192.192.30~32
南台科技大學                        192.192.37~39
萬能科技大學                        192.192.40~43
景文科技大學                        192.192.44
嘉南藥理大學                        192.192.45
國立空中大學                        192.192.48~55
健行科技大學                        192.192.56~57
長庚大學                            192.192.60~67
亞東技術學院                        192.192.68~73
黎明技術學院                        192.192.74~77
中國科技大學                        192.192.78~85
僑光科技大學                        192.192.125~129
明志科技大學                        192.192.132~133
國立臺灣體育運動大學                192.192.139
德明財經科技大學                    192.192.140~141
世新大學                            192.192.148~159
中華科技大學                        192.192.230

亞東技術學院                        120.96.32~79
國立彰化師範大學                    120.107.144~215
建國科技大學                        120.109.0~79
修平科技大學                        120.109.160~191
靜宜大學                            120.110(主要140.128.1~40)
國立虎尾科技大學                    120.113.64~127
樹德科技大學                        120.119
健行科技大學                        120.124
銘傳大學                            120.125.86
國立金門大學                        120.125.96~111
國立臺北大學                        120.126

慈濟大學                            203.64.76, 
                                    203.72.73~87
國立屏東商業技術學院                203.64.120、127
臺北城市科技大學                    203.64.215
國立高雄餐旅大學                    203.68
臺北醫學大學                        203.71.84~88

長榮大學                            210.70.183
康寧大學                            210.71.118
德霖技術學院                        210.60.

臺北基督學院                        211.75.81.81

.TE
.if t \{\
.in
.ft P
\}



.SS 中等學校的IP範圍

.if t \{\
.ft CW
\}
.TS
l                     l.

台中高工              210.70.70
大安高工              210.70.131
建國中學              210.71.78
臺中一中              210.60.107, 
                      210.60.35, 
		      210.60.36
鳳山高中              210.70.89
瑞芳高工              210.59.2.4
萬芳高中              210.70.212

建功高中              163.19.116
彰化高中              163.23.148
高雄高中              163.32.78
海青工商              163.32.98
三信家商              163.32.84
明達高中              163.26.255

板橋高中              203.64.161
中大附中              203.72.181
興大附中              203.71.156
市立大同高中          203.72.57
松山高中              203.72.64

師大附中              140.131.145~149

.TE
.if t \{\
.in
.ft P
\}



.SS 政府單位的IP範圍


.if t \{\
.ft CW
\}
.TS
l                             l.

國家圖書館                    192.83.186
國立公共資訊圖書館            192.192.47.50

新北市立圖書館                203.64.154.1
國立教育廣播電臺              203.64.188

.TE
.if t \{\
.in
.ft P
\}


.SS 研究機構的IP範圍

.if t \{\
.ft CW
\}
.TS
l                             l.

中央研究院                    140.109
中華經濟研究院                192.83.168.137

.TE
.if t \{\
.in
.ft P
\}



.SS 個人補充：

.if t \{\
.ft CW
\}
.TS
l                             l.

成功高中                      203.64.138.1
                              （母校！）
中華電信 DNS                  168.95.1.1
                              （如果這東西掛了，大概全台灣都掛了。）
google DNS                    8.8.8.8
                              （如果這東西掛了，大概全世界都掛了。）
南華大學                      203.72.0~6
華梵大學                      201.59.110~123
國網中心                      140.110

.TE
.if t \{\
.in
.ft P
\}



.SH 參考文獻

 1. ^ 台灣學術網路(TANet)概述.
 2. ^ 台灣學術網路(TANet)概述.
    教育部資訊及科技教育司. [2015-01-26]
    （中文（台灣））.
 3. ^ 台灣網際網路發展史編撰研究計畫
    http://www.twnic.net.tw/download/ip-94-1.pdf
 4. ^ 林信成. 《INTERNET全民上網大探索》. 第三波.
    11. ISBN 9572304488.
 5. ^ 台灣學術網路(TANet)骨幹架構圖


.SH 外部連結

 * TANet維運中心
 * 台灣學術網路運作
 * TANet無線網路漫遊交換中心
 * 各縣市教育網路中心連結列表
 * 台灣學術網路危機處理中心
 * 台灣學術網路(TANET)-不當資訊過濾防制系統營運服務
 * 台灣學術網路校園語音交換平台]
 * 歷年台灣學術網路演進
 * TWAREN網路


.SH 維基百科

 * 本站的全部文字在知识共享 署名-相同方式共享
   3.0协议之条款下提供，附加条款亦可能应用。（请参阅使用条款）
   Wikipedia®和维基百科标志是维基媒体基金会的注册商标；
   维基™是维基媒体基金会的商标。
   维基媒体基金会是在美国佛罗里达州登记的501(c)(3)
   免税、非营利、慈善机构。

 * Wikimedia Foundation

 * Powered by MediaWiki

