Section "Device"
    Identifier  "Intel Graphics dt13 tune"
    Driver "intel"

    # enable dri 3 for some steam game
    # https://github.com/Head-on-a-Stick/configs/blob/a21481786917e2d91f8df63a0aa07fd944021ea3/20-intel.conf
    Option "DRI" "3"

    # this fix no reaction bug in xfce screen locker xflock4
    # accroding to this reddit post:
    # https://www.reddit.com/r/debian/comments/b0xrbj/black_screen_after_locking_session_on_buster_xfce/eweyfns/
    Option "TearFree" "true"
EndSection
