Section "InputClass"
    Identifier "effecient touch pad"
    MatchProduct "Touchpad"
    Driver "libinput"
    # below property in man-page libinput(4)
    Option "TappingDrag" "True"
    Option "Tapping" "True"
    Option "AccelProfile" "adaptive"
    Option "AccelSpeed"  "1.0"
EndSection
